In [13]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()
import numpy as np
import pandas as pd

In [14]:
train = pd.read_csv("train.csv", index_col='Name')
train.sample(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Wick, Miss. Mary Natalie",319,1,1,female,31.0,0,2,36928,164.8667,C7,S
"Serepeca, Miss. Augusta",843,1,1,female,30.0,0,0,113798,31.0000,NaN,C
"Bing, Mr. Lee",75,1,3,male,32.0,0,0,1601,56.4958,NaN,S
"Eustis, Miss. Elizabeth Mussey",497,1,1,female,54.0,1,0,36947,78.2667,D20,C
"Norman, Mr. Robert Douglas",563,0,2,male,28.0,0,0,218629,13.5000,NaN,S
"Simmons, Mr. John",564,0,3,male,NaN,0,0,SOTON/OQ 392082,8.0500,NaN,S
"Klaber, Mr. Herman",712,0,1,male,NaN,0,0,113028,26.5500,C124,S
"Jardin, Mr. Jose Neto",612,0,3,male,NaN,0,0,SOTON/O.Q. 3101305,7.0500,NaN,S
"Goodwin, Mrs. Frederick (Augusta Tyler)",679,0,3,female,43.0,1,6,CA 2144,46.9000,NaN,S
"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",711,1,1,female,24.0,0,0,PC 17482,49.5042,C90,C

In [15]:
test = pd.read_csv("test.csv", index_col="Name")
test.sample(10)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Beattie, Mr. Thomson",1010,1,male,36.0,0,0,13050,75.2417,C6,C
"Drew, Mr. James Vivian",1139,2,male,42.0,1,1,28220,32.5000,NaN,S
"Aldworth, Mr. Charles Augustus",970,2,male,30.0,0,0,248744,13.0000,NaN,S
"Karlsson, Mr. Julius Konrad Eugen",1087,3,male,33.0,0,0,347465,7.8542,NaN,S
"Thomas, Mr. John",1008,3,male,NaN,0,0,2681,6.4375,NaN,C
"Bowenur, Mr. Solomon",1020,2,male,42.0,0,0,211535,13.0000,NaN,S
"Nourney, Mr. Alfred (Baron von Drachstedt"")""",1297,2,male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
"Olsen, Master. Artur Karl",913,3,male,9.0,0,1,C 17368,3.1708,NaN,S
"Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)",1289,1,female,48.0,1,1,13567,79.2000,B41,C
"Reynolds, Mr. Harold J",1113,3,male,21.0,0,0,342684,8.0500,NaN,S

In [16]:
X = train.drop('Survived', axis=1)
y = train['Survived']
X.shape, y.shape

((891, 10), (891,))

In [17]:
from sklearn.impute import SimpleImputer

impX = SimpleImputer(strategy='most_frequent').fit_transform(X)
impdf = pd.DataFrame(impX ,columns=X.columns)
impdf.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,male,22,1,0,A/5 21171,7.25,B96 B98,S
1,2,1,female,38,1,0,PC 17599,71.2833,C85,C
2,3,3,female,26,0,0,STON/O2. 3101282,7.925,B96 B98,S
3,4,1,female,35,1,0,113803,53.1,C123,S
4,5,3,male,35,0,0,373450,8.05,B96 B98,S

In [18]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
class MultiColumnLabelEncoder:
    
    def __init__(self, columns = None):
        self.columns = columns # list of column to encode
    def fit(self, X, y=None):
        return self
    def transform(self, X):
        '''
        Transforms columns of X specified in self.columns using
        LabelEncoder(). If no columns specified, transforms all
        columns in X.
        '''
        
        output = X.copy()
        
        if self.columns is not None:
            for col in self.columns:
                output[col] = LabelEncoder().fit_transform(output[col])
        else:
            for colname, col in output.iteritems():
                output[colname] = LabelEncoder().fit_transform(col)
        
        return output
    def fit_transform(self, X, y=None):
        return self.fit(X, y).transform(X)
    
le = MultiColumnLabelEncoder()
X_le = le.fit_transform(impdf)
X_le.head()
# le = LabelEncoder()
# X_le = le.fit_transform(impdf)

# ohe = OneHotEncoder(sparse=False)
# X_ohe = ohe.fit_transform(impdf)

# X_ohe

# import category_encoders as ce
# ohe = ce.OneHotEncoder(handle_unknown='ignore', use_cat_names=True)
# X_ohe = ohe.fit_transform(impdf)
# X_ohe.head()

   PassengerId  Pclass  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
0            0       2    1   28      1      0     523    18     47         2
1            1       0    0   51      1      0     596   207     81         0
2            2       2    0   34      0      0     669    41     47         2
3            3       0    0   47      1      0      49   189     55         2
4            4       2    1   47      0      0     472    43     47         2

In [19]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(X_le, y);

In [28]:
imptest = SimpleImputer(strategy='most_frequent').fit_transform(test)
testdf = pd.DataFrame(imptest ,columns=test.columns)
test_le = MultiColumnLabelEncoder().fit_transform(testdf)
labels = model.predict(test_le)
testdf['Survived'] = labels

In [30]:
testdf.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,male,34.5,0,0,330911,7.8292,B57 B59 B63 B66,Q,0
1,893,3,female,47,1,0,363272,7,B57 B59 B63 B66,S,1
2,894,2,male,62,0,0,240276,9.6875,B57 B59 B63 B66,Q,0
3,895,3,male,27,0,0,315154,8.6625,B57 B59 B63 B66,S,0
4,896,3,female,22,1,1,3101298,12.2875,B57 B59 B63 B66,S,1

In [34]:
result = pd.read_csv("gender_submission.csv")
y_result = result['Survived']

In [35]:
from sklearn.metrics import accuracy_score
accuracy_score(y_result, labels)

0.8708133971291866