In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv("train.csv", index_col='Name')
train.sample(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Kelly, Mrs. Florence ""Fannie""",707,1,2,female,45.0,0,0,223596,13.5000,NaN,S
"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",308,1,1,female,17.0,1,0,PC 17758,108.9000,C65,C
"Lindblom, Miss. Augusta Charlotta",277,0,3,female,45.0,0,0,347073,7.7500,NaN,S
"Elias, Mr. Dibo",774,0,3,male,NaN,0,0,2674,7.2250,NaN,C
"Burke, Mr. Jeremiah",144,0,3,male,19.0,0,0,365222,6.7500,NaN,Q
"Eitemiller, Mr. George Floyd",659,0,2,male,23.0,0,0,29751,13.0000,NaN,S
"Rogers, Mr. William John",46,0,3,male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
"Dahlberg, Miss. Gerda Ulrika",883,0,3,female,22.0,0,0,7552,10.5167,NaN,S
"Lievens, Mr. Rene Aime",771,0,3,male,24.0,0,0,345781,9.5000,NaN,S
"Sharp, Mr. Percival James R",552,0,2,male,27.0,0,0,244358,26.0000,NaN,S

In [3]:
test = pd.read_csv("test.csv", index_col="Name")
test.sample(10)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Khalil, Mr. Betros",977,3,male,NaN,1,0,2660,14.4542,NaN,C
"Mardirosian, Mr. Sarkis",1180,3,male,NaN,0,0,2655,7.2292,F E46,C
"Bonnell, Miss. Caroline",1292,1,female,30.00,0,0,36928,164.8667,C7,S
"Jonsson, Mr. Nils Hilding",1210,3,male,27.00,0,0,350408,7.8542,NaN,S
"Samaan, Mr. Elias",921,3,male,NaN,2,0,2662,21.6792,NaN,C
"Connolly, Miss. Kate",898,3,female,30.00,0,0,330972,7.6292,NaN,Q
"Danbom, Master. Gilbert Sigvard Emanuel",1093,3,male,0.33,0,2,347080,14.4000,NaN,S
"Christy, Mrs. (Alice Frances)",1133,2,female,45.00,0,2,237789,30.0000,NaN,S
"Bradley, Miss. Bridget Delia",955,3,female,22.00,0,0,334914,7.7250,NaN,Q
"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",1132,1,female,55.00,0,0,112377,27.7208,NaN,C

In [4]:
X = train.drop('Survived', axis=1)
y = train['Survived']
X.shape, y.shape

((891, 10), (891,))

In [7]:
from sklearn.impute import SimpleImputer

impX = SimpleImputer(strategy='most_frequent').fit_transform(X)
impdf = pd.DataFrame(impX ,columns=X.columns)
impdf.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,male,22,1,0,A/5 21171,7.25,B96 B98,S
1,2,1,female,38,1,0,PC 17599,71.2833,C85,C
2,3,3,female,26,0,0,STON/O2. 3101282,7.925,B96 B98,S
3,4,1,female,35,1,0,113803,53.1,C123,S
4,5,3,male,35,0,0,373450,8.05,B96 B98,S

In [8]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
class MultiColumnLabelEncoder:
    
    def __init__(self, columns = None):
        self.columns = columns # list of column to encode
    def fit(self, X, y=None):
        return self
    def transform(self, X):
        '''
        Transforms columns of X specified in self.columns using
        LabelEncoder(). If no columns specified, transforms all
        columns in X.
        '''
        
        output = X.copy()
        
        if self.columns is not None:
            for col in self.columns:
                output[col] = LabelEncoder().fit_transform(output[col])
        else:
            for colname, col in output.iteritems():
                output[colname] = LabelEncoder().fit_transform(col)
        
        return output
    def fit_transform(self, X, y=None):
        return self.fit(X, y).transform(X)
    
le = MultiColumnLabelEncoder()
X_le = le.fit_transform(impdf)
X_le.head()
# le = LabelEncoder()
# X_le = le.fit_transform(impdf)

# ohe = OneHotEncoder(sparse=False)
# X_ohe = ohe.fit_transform(impdf)

# X_ohe

# import category_encoders as ce
# ohe = ce.OneHotEncoder(handle_unknown='ignore', use_cat_names=True)
# X_ohe = ohe.fit_transform(impdf)
# X_ohe.head()

   PassengerId  Pclass  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
0            0       2    1   28      1      0     523    18     47         2
1            1       0    0   51      1      0     596   207     81         0
2            2       2    0   34      0      0     669    41     47         2
3            3       0    0   47      1      0      49   189     55         2
4            4       2    1   47      0      0     472    43     47         2

In [9]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(n_estimators=100, random_state=0)
model.fit(X_le, y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=0, verbose=0,
                       warm_start=False)

In [10]:
imptest = SimpleImputer(strategy='most_frequent').fit_transform(test)
testdf = pd.DataFrame(imptest ,columns=test.columns)
test_le = MultiColumnLabelEncoder().fit_transform(testdf)
labels = model.predict(test_le)
testdf['Survived'] = labels

In [11]:
testdf.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,male,34.5,0,0,330911,7.8292,B57 B59 B63 B66,Q,0
1,893,3,female,47,1,0,363272,7,B57 B59 B63 B66,S,0
2,894,2,male,62,0,0,240276,9.6875,B57 B59 B63 B66,Q,0
3,895,3,male,27,0,0,315154,8.6625,B57 B59 B63 B66,S,0
4,896,3,female,22,1,1,3101298,12.2875,B57 B59 B63 B66,S,1

In [12]:
result = pd.read_csv("gender_submission.csv")
y_result = result['Survived']

In [13]:
from sklearn.metrics import accuracy_score
accuracy_score(y_result, labels)

0.937799043062201