In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv("train.csv", index_col='Name')
train.sample(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Caldwell, Master. Alden Gates",79,1,2,male,0.83,0,2,248738,29.0000,NaN,S
"Yasbeck, Mr. Antoni",621,0,3,male,27.00,1,0,2659,14.4542,NaN,C
"Pasic, Mr. Jakob",837,0,3,male,21.00,0,0,315097,8.6625,NaN,S
"Icard, Miss. Amelie",62,1,1,female,38.00,0,0,113572,80.0000,B28,NaN
"van Billiard, Mr. Austin Blyler",154,0,3,male,40.50,0,2,A/5. 851,14.5000,NaN,S
"Cann, Mr. Ernest Charles",38,0,3,male,21.00,0,0,A./5. 2152,8.0500,NaN,S
"Silvey, Mr. William Baird",435,0,1,male,50.00,1,0,13507,55.9000,E44,S
"Ilmakangas, Miss. Pieta Sofia",730,0,3,female,25.00,1,0,STON/O2. 3101271,7.9250,NaN,S
"Roebling, Mr. Washington Augustus II",868,0,1,male,31.00,0,0,PC 17590,50.4958,A24,S
"Kraeff, Mr. Theodor",43,0,3,male,NaN,0,0,349253,7.8958,NaN,C

In [3]:
test = pd.read_csv("test.csv", index_col="Name")
test.sample(10)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Laroche, Miss. Louise",1188,2,female,1.0,1,2,SC/Paris 2123,41.5792,NaN,C
"Karlsson, Mr. Julius Konrad Eugen",1087,3,male,33.0,0,0,347465,7.8542,NaN,S
"Assam, Mr. Ali",1217,3,male,23.0,0,0,SOTON/O.Q. 3101309,7.0500,NaN,S
"Bjorklund, Mr. Ernst Herbert",954,3,male,18.0,0,0,347090,7.7500,NaN,S
"Nilsson, Miss. Berta Olivia",1089,3,female,18.0,0,0,347066,7.7750,NaN,S
"Rheims, Mr. George Alexander Lucien",1182,1,male,NaN,0,0,PC 17607,39.6000,NaN,S
"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",936,1,female,45.0,1,0,11753,52.5542,D19,S
"Peruschitz, Rev. Joseph Maria",1056,2,male,41.0,0,0,237393,13.0000,NaN,S
"Dulles, Mr. William Crothers",1223,1,male,39.0,0,0,PC 17580,29.7000,A18,C
"Dintcheff, Mr. Valtcho",1026,3,male,43.0,0,0,349226,7.8958,NaN,S

In [4]:
X = train.drop('Survived', axis=1)
y = train['Survived']
X.shape, y.shape

((891, 10), (891,))

In [5]:
from sklearn.impute import SimpleImputer

impX = SimpleImputer(strategy='most_frequent').fit_transform(X)
impdf = pd.DataFrame(impX ,columns=X.columns)
impdf.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,male,22,1,0,A/5 21171,7.25,B96 B98,S
1,2,1,female,38,1,0,PC 17599,71.2833,C85,C
2,3,3,female,26,0,0,STON/O2. 3101282,7.925,B96 B98,S
3,4,1,female,35,1,0,113803,53.1,C123,S
4,5,3,male,35,0,0,373450,8.05,B96 B98,S

In [6]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
class MultiColumnLabelEncoder:
    
    def __init__(self, columns = None):
        self.columns = columns # list of column to encode
    def fit(self, X, y=None):
        return self
    def transform(self, X):
        '''
        Transforms columns of X specified in self.columns using
        LabelEncoder(). If no columns specified, transforms all
        columns in X.
        '''
        
        output = X.copy()
        
        if self.columns is not None:
            for col in self.columns:
                output[col] = LabelEncoder().fit_transform(output[col])
        else:
            for colname, col in output.iteritems():
                output[colname] = LabelEncoder().fit_transform(col)
        
        return output
    def fit_transform(self, X, y=None):
        return self.fit(X, y).transform(X)
    
le = MultiColumnLabelEncoder()
X_le = le.fit_transform(impdf)
X_le.head()

# le = LabelEncoder()
# X_le = le.fit_transform(impdf)

# ohe = OneHotEncoder(sparse=False)
# X_ohe = ohe.fit_transform(impdf)

# X_ohe

# import category_encoders as ce
# ohe = ce.OneHotEncoder(handle_unknown='ignore', use_cat_names=True)
# X_ohe = ohe.fit_transform(impdf)
# X_ohe.head()

   PassengerId  Pclass  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
0            0       2    1   28      1      0     523    18     47         2
1            1       0    0   51      1      0     596   207     81         0
2            2       2    0   34      0      0     669    41     47         2
3            3       0    0   47      1      0      49   189     55         2
4            4       2    1   47      0      0     472    43     47         2

In [7]:
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.pipeline import make_pipeline

model = SVC()

param_grid = {'C': [0.001, 0.01, 0.1, 1, 5, 10, 50], 'gamma': [0.0001, 0.0005, 0.001, 0.005], 'kernel' : ['rbf']}
grid = GridSearchCV(model, param_grid)
grid.fit(X_le, y)
print(grid.best_params_)

c:\users\smkim\appdata\local\programs\python\python36-32\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)

{'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}

In [8]:
model = grid.best_estimator_

imptest = SimpleImputer(strategy='most_frequent').fit_transform(test)
testdf = pd.DataFrame(imptest ,columns=test.columns)
test_le = MultiColumnLabelEncoder().fit_transform(testdf)
labels = model.predict(test_le)
testdf['Survived'] = labels

In [9]:
testdf.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,male,34.5,0,0,330911,7.8292,B57 B59 B63 B66,Q,1
1,893,3,female,47,1,0,363272,7,B57 B59 B63 B66,S,1
2,894,2,male,62,0,0,240276,9.6875,B57 B59 B63 B66,Q,1
3,895,3,male,27,0,0,315154,8.6625,B57 B59 B63 B66,S,1
4,896,3,female,22,1,1,3101298,12.2875,B57 B59 B63 B66,S,1

In [10]:
result = pd.read_csv("gender_submission.csv")
y_result = result['Survived']

In [11]:
from sklearn.metrics import accuracy_score
accuracy_score(y_result, labels)

0.6076555023923444